<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Расписание 1СА-11-22</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="https://raw.githubusercontent.com/Alexey-Yoshimitsu/mgkeit-simple-timetable1/master/manifest.json">
<body>
<header>
  <h2 class="h2"></h2>
</header>
<div class="container">
  <div id="posts"></div>
</div>


<script src="js/app.js"></script>
</body>
</html>
